Siobhan is a lightweight media player designed for embedded systems. It should never be too 
complicated to weight more than 75Kb (stripped).

Licensed under the GNU GPL. See file COPYING 

Except for timer.[ch] and video.[ch] borrowed from aldegonde media 
player by Ronald Bultje <rbultje@ronald.bitfreak.net> 
and licensed under the GNU LGPL.

Configuration / Compilation:

For arm compilation I do:
  $ ./configure --prefix=/oe/target --host=arm-linux

Then the lovely

$ make && make install-strip

For linux I do:
$./configure

$ make && make install

Features:
-Use gstreamer engine
-Loads video and audio files (depending on plugins)
-Volume and mute control (need some love)
-Play, pause, stop, rewind and fast forward capabilities.
-Repeat track
-Time elapsed


